20180516 수업
-------------------------------------------------------------
※진도※ 

☞1부터 10까지를 for문을 이용하여 덧셈으로 표시하고 그 합을 출력
☞08_자바기초(11~18)
-------------------------------------------------------------
♡수업 메모♡

☞for문

☞if문, continue

☞중괄호는 생략하지 않는 것이 좋음.

☞배열의 인덱스는 0부터 시작!!

☞배열에서는 length를 많이 사용. 배열의 길이를 알고 싶을 때.

☞length(): 메소드 형태

☞객체: int, new(Scanner, Random)

☞크기가 10인 배열 s에서 첫 번째 배열 요소는 s[0]이다. 마지막 배열 요소는 s[9]이다.

☞정수형 배열은 만든다면 배열 참조 변수는 int[] 타입으로 선언.

☞배열에서 유효한 인덱스의 범위는 0에서 (배열크기 -1)까지 임!!

☞ArrayTest2 실습: 첫번째 배열 scores[1]을 넣었을 시에는 scores[1]에만 계속 저장함. 평균을 내도 같은 값만 계속 나온다.

☞scan.close();로 닫으면 글자색이 노란색 안나옴.

☞배열을 선언과 동시에 초기화하려면 배열을 선언한 다음에 중괄호를 사용하여 배열 원소의 초기값을 적어 넣음.

☞무명의 배열: ex)int[]{10,20,30,40,50}


☞for문에는 값만 출력하기 때문에 double을 쓰면 안됨.
------------------------------------------------------
♡잡담♡

☞HTML5가 요즘 대세. 이걸로 게임도 만듬. 보안이 취약이라는 것이 약점. 플랫폼 확장 가능.

☞가로본능 폰

☞HTML5 canvas